<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/skrollr.css">
        <link rel="stylesheet" href="css/fixed-positioning.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!--[if lte IE 8 ]>
          <link rel="stylesheet" href="css/ie.css" />
          <script type="text/javascript" src="js/vendor/es5-sham.min.js"></script>
          <script type="text/javascript" src="js/vendor/es5-shim.min.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!--Don't place ANYTHING before #skrollr-body-->
        <div id="skrollr-body">
        <!--
          Put all your elements here.
        -->
            <div id="bg1" data-0="background-position:0px 0px;" data-end="background-position:-500px -10000px;"></div>
            <div id="bg2" data-0="background-position:0px 0px;" data-end="background-position:-500px -8000px;"></div>
            <div id="bg3" data-0="background-position:0px 0px;" data-end="background-position:-500px -6000px;"></div>

            <div id="progress" data-0="width:0%;background:hsl(200, 100%, 50%);" data-end="width:100%;background:hsl(920, 100%, 50%);"></div>

            <div id="intro" data-0="opacity:1;top:3%;transform:rotate(0deg);transform-origin:0 0;" data-500="opacity:0;top:-10%;transform:rotate(-90deg);">
                <h1>Stella Artois</h1> 
                <h3>Delicious Beer, Famous Container, Classy History</h3>
                <h2></h2>
                <p>Brought to you by:</p>
                <p>Alex Chumbley, Betsy Mule, and Meghan Tyson</p>
                <p class="arrows">Scroll ▼ to ▼ Experience ▼ Stella</p>
            </div>

            <div id="intro" class="tabs" data-500="top:100%;" data-1000="top:0%;" data-1600="display:block;" data-1700="top:-100%;display:none;">
                <h2 class="center">History</h2>
                <ul class="tab-links">
                    <li class="active"><a href="#tab1">Real</a></li>
                    <li><a href="#tab2">Fake</a></li>
                </ul>
             
                <div class="tab-content">
                    <div id="tab1" class="tab active">
                        <p>The official Stella Artois history!</p>
                        <p>The year was 1926—in the cold Belgian winter, a golden beacon of hope 
                        emerged through the snow. The Den Hoorn brewery in Leuven, Belgium had been 
                        around since 1366, carefully laying the groundwork leading up to the release of 
                        what would become one of the world’s leading beers, Stella Artois. Named for the 
                        Christmas Star and the original brew master Sebastien Artois, Stella Artois was 
                        originally a seasonal pilsner, sold only during the holiday season, but demand 
                        quickly rose and it became available year round.  In 1930 Stella made its way out of 
                        Belgium and started spreading into European markets and eventually throughout 
                        the world.
                        <br>
                        <br>
                        Since then, the brand has expanded both its production of the flagship 
                        pilsner, and has also released several variations to both please costumers and 
                        increase social responsibility. In 2008, Stella launched “Stella Artois 4%” in British 
                        markets to offer the same quality people had come to expect, with a lower alcohol 
                        content.  Continuing the success of innovation, the brand released “Stella Artois 
                        Black” in the UK in 2010 and “Stella Artois Noire” in Argentina in 2013.  In addition 
                        to classic lagers, the Stella Artois brand has expanded into the market of ciders with 
                        “Stella Artois Cidre” launched in 2011. Its success throughout Europe led to its 
                        release in America in 2013. 
                        <br> 
                        <br>
                        While the Stella brand continues to grow and venture into new markets, it 
                        stays true to its Belgian roots.  With headquarters remaining in Leuven, Stella Artois 
                        still uses the same natural ingredients and brewing procedure used when it was 
                        first released.  Stella will continue to provide the high-class experience and 
                        unmatched taste its 650-year heritage has come to represent.</p>
                    </div>
             
                    <div id="tab2" class="tab">
                        <p>But what's the real story???</p>
                        <p>At Stella Artois, we pride ourselves on our history and background. The 
                        ancient Egyptians discovered this magical drink while digging a new site for a 
                        pyramid. They smelled it, tasted it, and were instantly hooked. The Pharaoh coined 
                        it “liquid gold” due to its golden hues and it became the drink of royalty.
                        <br> 
                        <br>
                        Several years later, a man named Moses went to the river to demand that 
                        Ramesses allow the common folk and the slaves access to the magical drink. 
                        Ramesses refused Moses’s request and so Moses did the unthinkable. He prayed to 
                        God to show Ramesses his true powers and God turned the river into Stella Artois. 
                        All of the Egyptian people ran down to the river with baskets and buckets or 
                        anything they could find to get their share of the liquid gold they had so desperately 
                        yearned for. 
                        <br>
                        <br>
                        Ramesses was overthrown a little while later, and liquid gold became 
                        available to all the Egyptian people. It became a part of their daily lives and 
                        something they couldn’t live without. They even went so far as to be embalmed in 
                        Stella.  
                        <br>
                        <br>
                        Centuries later, Sebastien Artois took a trip to Egypt to visit the pyramids and 
                        found out just how good the Egyptians had it.  He smuggled some back to Belgium in 
                        his knapsack and the rest was history!</p>
                    </div>
                </div>
            </div>

            <div id="intro" class="tabs1" data-1700="top:100%;" data-2200="top:0%;" data-3000="display:block;" data-3700="top:-100%;display:none;">
                <h2 class="center">Stella Fun Facts!</h2>
                <ul class="tab-links1">
                    <li class="active"><a href="#tab1">Real</a></li>
                    <li><a href="#tab2">Fake</a></li>
                </ul>
             
                <div class="tab-content">
                    <div id="tab1" class="tab active">
                        <p>The Stellar Bottle is so much more than a beer container, in fact:</p>
                        <ul style="text-align:left; width: 74%; padding-left: 13%;">
                            <li>- Each bottle is emblazoned with a star representing the beer's namesake, the Christmas Star "Stella"</li>
                            <br>
                            <li>- The frame encompassing the label is indicative of traditional Belgian window frames, bringing the modern experience back to the rich history of the beer</li> 
                            <br>
                            <li>- The original Den Hoorn brewery symbol is featured on every label as well</li>
                        </ul>
                        <p>Stella is best paired with Southeast Asian inspired meals or cream sauces and cheeses.</p>
                        <p>In addition to being the best-selling Belgian beer brand in the world, Stella is also 
                            the best selling premium lager in the United Kingdom and the most liked drink 
                            brand on social media.
                        </p>
                        <p>Stella Artois’ marketing campaigns have won various awards including Advertiser of the Decade.</p>
                        <p>Stella is meant to be enjoyed using a 9-step pouring process called the Belgian Pouring Ritual.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/0kOSAaTeG1c" frameborder="0" allowfullscreen></iframe>
                    </div>
             
                    <div id="tab2" class="tab">
                        <p>Drinking 2 chalices of Stella Artois will immediately transport you to 1366 in Leuven, Belgium.</p> 
                        <p>Drinking Stella before applying makeup takes up to 15 years off your appearance.</p>
                        <p>Contrary to popular belief, it was Stella Artois that was DaVinci’s true inspiration for The Last Supper, not the biblical context.</p> 
                        <p>Stella is the drink of choice for astronauts, due to its ability to let them breathe without a helmet while in space.</p>
                    </div>
                </div>
            </div>

             <div id="intro" data-3700="top:100%;" data-4200="top:0%;" data-5000="display:block;" data-5700="top:-100%;display:none;">
                <h2 class="center">Philanthropy</h2>
                <p>Buy a Lady a Drink Campaign</p>
                The Buy a Lady a Drink Campaign is a partnership with water.org to provide clean drinking water to impoverished countries around the world.  Over 750 million people lack access to clean water. The proceeds from just one chalice provide 5 years of clean water to someone in need.  To learn more and purchase a chalice, please visit <a href="http://www.buyaladyadrink.com">http://www.buyaladyadrink.com</a>.
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9O1-SmZ3rxw" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/y6yxEl8Keq0" frameborder="0" allowfullscreen></iframe>
            </div>

            <!--<div id="easing_wrapper" data-0="display:none;" data-3900="display:block;" data-4900="background:rgba(0, 0, 0, 0);color[swing]:rgb(0,0,0);" data-5900="background:rgba(0,0,0,1);color:rgb(255,255,255);" data-10000="top:0%;" data-12000="top:-100%;">
                <div id="easing" data-3900="left:100%" data-4600="left:25%;">
                    <h2>Make up some cool stuff</h2>
                    <p>Cool stuff</p>
                    <p>let me dim the <span data-3900="" data-4900="color[swing]:rgb(0,0,0);" data-5900="color:rgb(255,255,0);">lights</span> for this one...</p>
                    <p data-5900="opacity:0;font-size:100%;" data-6500="opacity:1;font-size:150%;">yo yo yo</p>
                </div>

                <div class="drop" data-6500="left:15%;bottom:100%;" data-9500="bottom:0%;"></div>
                <div class="drop" data-6500="left:25%;bottom[quadratic]:100%;" data-9500="bottom:0%;"></div>
                <div class="drop" data-6500="left:35%;bottom[cubic]:100%;" data-9500="bottom:0%;"></div>
                <div class="drop" data-6500="left:45%;bottom[swing]:100%;" data-9500="bottom:0%;"></div>
                <div class="drop" data-6500="left:55%;bottom[WTF]:100%;" data-9500="bottom:0%;"></div>
                <div class="drop" data-6500="left:65%;bottom[inverted]:100%;" data-9500="bottom:0%;"></div>
                <div class="drop" data-6500="left:75%;bottom[bounce]:100%;" data-9500="bottom:0%;"></div>
            </div>-->

            <div id="download" data-5800="top[cubic]:100%;border-radius[cubic]:0em;background:rgb(0,50,100);border-width:0px;" data-6300="top:10%;border-radius:2em;background:rgb(190,230,255);border-width:10px;">
                <h2>In Short</h2>
                <p>Stella has a history of absolute class. It prides itself on a high quality of taste, a classy atmosphere, and a committment to worthy philanthropic endeavors</p>
                <p>Treat yourself and make a difference in the world at the same time<p> 
                <p>Stella Artois</p>
            </div>

            <div id="scrollbar" data-0="top:0%;margin-top:2px;" data-end="top:100%;margin-top:-52px;"></div>
        </div>
        
        <script type="text/javascript" src="js/vendor/skrollr.min.js"></script>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/vendor/skrollr.ie.min.js"></script>
        <![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>     
        <script type="text/javascript">
            var s = skrollr.init({
                edgeStrategy: 'set',
                easing: {
                    WTF: Math.random,
                    inverted: function(p) {
                        return 1-p;
                    }
                }
            });
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
